# Created automatically by the config module, but feel free to edit.
#
config.version = 1

config.config.persist = 'config.import.*'@unused=save

config.cc.poptions = [null]
config.cc.coptions = [null]
config.cc.loptions = [null]
config.cc.aoptions = [null]
config.cc.libs = [null]

config.cxx = g++-10
config.cxx.poptions = [null]
# We'd like all these flags...
#config.cxx.coptions = -pthread -g -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -pedantic -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wnull-dereference -Wdouble-promotion -Werror -O3 -march=native
# But let's try these ones first
config.cxx.coptions = -pthread -g -O2 -march=native
config.cxx.loptions = [null]
config.cxx.aoptions = [null]
config.cxx.libs = -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_highgui -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_videoio -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core

#config.c =
config.c.poptions = [null]
config.c.coptions = [null]
config.c.loptions = [null]
config.c.aoptions = [null]
config.c.libs = [null]

config.bin.lib = both
config.bin.exe.lib = shared static
config.bin.liba.lib = static shared
config.bin.libs.lib = shared static
config.bin.rpath = [null]
config.bin.rpath_link = [null]
#config.bin.ar =
#config.bin.ranlib =
